@import url('style.css');
@import url('responsive.css');
body{
    text-align: justify;
}

.desknav{
    /*display: flex;
    flex-direction: column;*/
    background-color: #000000;
    padding: 5px;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    cursor: pointer;
}

/******************************************************************************************/
.sidebar-left{
    grid-area: 2/1/3/15;
    display: flex;
    margin: 50px 0px 0px 0px;
    padding: 0;
}
.auteurImg{
    width: 50%;
}

.blogArticle{
    grid-area: 3/2/4/16;
    margin-top: 20px;
}
.titre3{
    color: black;
}
.authorImg{
    margin: 0px 10px 10px 10px;
    padding: 0px 10px 10px 10px;
}
.infoAvatar{
    border-bottom: black solid;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    font-size: small;
}
/***********************************/

.title1, .title2{
    text-align: center;
}
li{
    list-style: none;
}
#listeSansOrdre{
    list-style:square;
    display: list-item;
}
#listeAvecOrdre{
    list-style:decimal;
    display: list-item;
}
.quoteFigure{
    background-color: #eee ;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.oprahQuote{
    color: #000000;
}
/*.next, .previous{
    color: whitesmoke;
}*/
/*************************/
.socialMedia{
    background-color: #000000;
    width: 5%;
}

header, article, .sidebar-right, footer{
    padding: 10px;
}

@media only screen and (max-width : 767px) {
    .desknav{
    display: flex;
    flex-direction: column;
    }
}

/* Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
    .desknav{
        display: flex;
        flex-direction: row;
    }
   .sidebar-left{
        grid-area: 2/1/4/5;
        display: flex;
        flex-direction: column;
    }    
    .infoAvatar{
        border: solid;
        padding: 20px;
        font-size: 18px;
    }
    .blogArticle{
        grid-area: 2/5/4/16;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .blogArticle{
        grid-area: 2/1/4/11;
    }
    .sidebar-left{
        grid-area: 2/11/4/16;
        display: flex;
        flex-direction: column;
    }    
    .infoAvatar{
        border: solid;
        padding: 20px;
        font-size: 18px;
    }
    
}


