/***************grid************************************************************************************************/
/***************grid************************************************************************************************/
.grid{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 100px auto auto auto;
    grid-gap: 5px;
    grid-auto-flow: row;
    padding: 0;
    margin: 10px;
}

#navbar{
    grid-area: 1/1/2/17;
    display: flex;
    flex-direction: column;
}
.desknav{
    display: flex;
    flex-direction: column;
}
/************GRID cards**************************************************************/
/************GRID cards**************************************************************/
.gridcards{
    grid-area: 2/2/3/16;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
    padding: 10px;
}            

/************END GRID cards********************************************************/

/************contact****************************************************************************************************/
.contactus{
    grid-area: 3/3/4/15;
}
footer{
    grid-area: 4/1/5/17;
}